$blue-top:			#d3e9ef
$blue-bottom:		#95c3dd
$blue-container:	#d5e8f1
$blue-heading:		#0095de
$gray-text: 		#444444
$green-social:		#76bd1d

$fruit-passion:		#d58634
$fruit-guava:		#e9a26f
$fruit-cherry:		#c04233
$fruit-star:		#e48a39