@import '../../bower_components/bootstrap-sass/lib/bootstrap.scss'
@import 'monosocialiconsfont.scss'

$color-top:			#D3E9Ef
$color-bottom:		#4897C4
$color-heading:		#0095DE
$color-link:		#00A1DF
$color-link-hover:	#FF7936
$color-text: 		#555555
$color-social:		#F8F0D1
$color-newsletter:	#72BB59
$color-passion:		#FFB100
$color-guava:		#FF4056
$color-cherry:		#C04233
$color-star:		#F27300
$color-aloe:		#54B247

$nav-height: 		90px
$column-width: 		930px
$margin: 			100px

$social-link-size:	47px
$social-padding:	18px
$social-border:		2px
$social-width:		$social-link-size + ($social-padding * 2)
$social-height:		($social-link-size * 3) + $social-padding + ($social-border * 2)

$text-xl:			26px
$text-lg:			20px
$text-md:			16px
$text-sm:			14px

@mixin linear-gradient($from-color, $to-color, $offset:0px)
	background:    -moz-linear-gradient(top, $from-color $offset, $to-color 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop($offset, $from-color), color-stop(100%, $to-color))
	background: -webkit-linear-gradient(top, $from-color $offset, $to-color 100%)
	background:      -o-linear-gradient(top, $from-color $offset, $to-color 100%)
	background:     -ms-linear-gradient(top, $from-color $offset, $to-color 100%)
	background:   linear-gradient(to bottom, $from-color $offset, $to-color 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from-color', endColorstr='$to-color',GradientType=0 )


html, body
	min-height: 100%

body
	color: $color-text
	margin: 0
	padding: $nav-height 0 0
	position: relative
	font-size: $text-md
	background-color: $color-top

body, h2, h4
	font-family: "proxima-nova", sans-serif

h2
	text-transform: uppercase
	font-size: $text-xl
	font-weight: 700
	color: $color-heading
	text-align: center
	letter-spacing: 2px
	margin: 0 0 $margin / 4

nav
	position: fixed
	right: 0
	&#nav
		left: 0
		top: 0
		background-color: $color-top
		z-index: 20
		text-align: center
		border: 0

		.navbar-nav
			display: inline-block
			float: none
			vertical-align: top
			padding-top: 45px

		.navbar-collapse
			text-align: center
			border-top: 0

		a
			font-size: $text-md
			text-transform: uppercase
			color: $color-link
			letter-spacing: 2px
			&:hover
				color: $color-link-hover
				text-decoration: none
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0

	&#social
		left: -10px
		top: -5px
		z-index: 100

		a.symbol
			background-color: inherit
			color: $color-link
			font-size: 50px
			padding: 0
			width: $social-link-size
			height: $social-link-size
			line-height: $social-link-size
			display: block
			float: left
			margin-right: 20px

		button
			background-color: transparent
			border: 0
			width: 23px
			height: 26px
			background-image: url(/assets/img/menu.svg)
			background-size: 23px 26px
			position: absolute
			right: 19px
			top: 16px
			padding: 0
			&:focus
				outline: 0


section
	position: relative
	padding-top: $margin / 2
	padding-bottom: $margin / 2

	a.anchor
		position: absolute
		top: -245px
	
	&.logo
		padding-left: 15px
		padding-right: 15px
		img
			margin: 40px auto
	
	&.bottles
		ul
			list-style-type: none
			overflow: auto
			padding: 0 15px 40px 0
			width: 708px
			max-width: 100%
			margin: 0 auto

			background-image: url(/assets/img/learn_to_enjoy.svg)
			background-position: bottom right 17px
			background-repeat: no-repeat

			li
				width: 25%
				padding-left: 15px
				float: left
				text-align: center

				img
					margin: 0 auto


	&.about
		padding-top: $margin
		background-color: $color-top
		p
			margin: 0 0 $margin / 4
			font-size: $text-lg

	&.images
		background-color: $color-top
		padding-top: 0

		.frame
			background-color: white
			padding: 7px
			margin: 0

		ol.carousel-indicators
			width: auto
			bottom: -44px
			margin-left: -35%

	&.flavors, &.where
		background-color: $color-top
		ul
			list-style-type: none
			font-size: $text-md
			overflow: auto

			li
				padding: 0 0 10px 70px


	&.flavors
		margin-bottom: 0
		.flavor-row
			overflow: auto
		h4
			text-transform: uppercase
			font-size: $text-sm
			font-weight: 700
			letter-spacing: 1px
			margin-bottom: 6px
		ul
			padding: 0
			li
				background-repeat: no-repeat
				background-size: 38px auto
				background-position: 20px 10px
				&.passion
					background-image: url(/assets/img/fruit/passion.svg)
					h4
						color: $color-passion
				&.guava
					background-image: url(/assets/img/fruit/guava.svg)
					h4
						color: $color-guava
				&.cherry
					background-image: url(/assets/img/fruit/cherry.svg)
					h4
						color: $color-cherry
				&.star
					background-image: url(/assets/img/fruit/star.svg)
					h4
						color: $color-star
				&.aloe
					background-image: url(/assets/img/fruit/aloe.svg)
					width: 100%
					height: auto
					background-size: 43px auto
					h4
						color: $color-aloe


	&.where
		ul
			padding: 0
			li
				font-size: $text-lg

	&.contact
		padding-bottom: $margin
		background-color: $color-top
		text-align: center
		font-size: $text-lg
		a
			color: $color-text

	&.newsletter
		background-color: $color-newsletter

		h2
			color: white

		p
			font-size: $text-md
			text-align: center
			margin: 0 auto 20px

		form
			width: 500px
			max-width: 100%
			margin: 0 auto

		input
			border: 1px solid white
			color: $color-text
			background-color: white
			font-size: $text-lg
			padding: 4px 10px
			text-align: right
			margin: 10px 0 0
			width: 100%

			&[type=email]
				background-color: transparent
				color: white

			&[type=submit]
				text-transform: uppercase
				text-align: center

			&:focus
				outline: 0


/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
	body
		padding-bottom: 200px
		@include linear-gradient($color-top, $color-bottom, $nav-height)
		
	nav
		&#nav
			height: $nav-height
			ul.navbar-nav
				padding-top: 0
				li
					margin-top: 40px
					margin-left: 100px
					&:first-child
						margin-left: 0
		&#social
			background-color: $color-social
			padding: $social-padding / 2 $social-padding
			margin: -#{$social-height / 2} 0 0 0
			top: 50%
			right: 0
			left: auto
			height: $social-height
			width: $social-width
			border-radius: $social-padding 0 0 $social-padding
			box-shadow: -4px 4px 10px 0px rgba(50, 50, 50, 0.2)

			button
				display: none
				
			a.symbol
				border-top: $social-border dotted $color-link
				text-align: center
				margin-right: 0

				&:first-child
					border-top: 0
				&:before
					margin: 0
					font-size: inherit
				&:hover
					text-decoration: none
					color: $color-link-hover

	section
		a.anchor
			top: -#{$nav-height * 1.5}

		&.bottles
			@include linear-gradient(rgba(0, 0, 0, 0), $color-top, 0%)

		&.about
			p
				margin-left: 40px
				margin-right: 40px

		&.images
			.frame
				margin-left: 40px
				margin-right: 40px
				padding: 15px
			
			ol.carousel-indicators
				width: 60%
				bottom: -53px
				margin-left: -30%


		&.flavors, &.where
			li
				padding-right: 50px
				width: 50%
				float: left
		&.newsletter
			input
				&[type=email]
					width: 69%
					margin-right: 5%

				&[type=submit]
					width: 25%



/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)


/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)
